{
	"name": "server",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/server/src",
	"projectType": "application",
	"targets": {
		"prisma-studio": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx prisma studio --schema=../../prisma/schema.prisma",
				"cwd": "apps/server"
			}
		},
		"remove-db": {
			"executor": "nx:run-commands",
			"options": {
				"command": "echo READY",
				"cwd": "apps/server"
			},
			"configurations": {
				"production": {
					"command": "echo READY"
				},
				"hard": {
					"command": "docker compose rm dev-db -s -f -v"
				}
			}
		},
		"prepare-db": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"docker compose up dev-db -d",
					"sleep 1",
					"npx prisma migrate deploy --schema=../../prisma/schema.prisma"
				],
				"parallel": false,
				"cwd": "apps/server"
			},
			"configurations": {
				"production": {
					"commands": [
						"npx prisma migrate deploy --schema=../../prisma/schema.prisma"
					]
				},
				"hard": {
					"commands": [
						"docker compose up dev-db -d",
						"sleep 1",
						"npx prisma migrate deploy --schema=../../prisma/schema.prisma",
						"npx prisma db seed"
					]
				}
			},
			"dependsOn": ["remove-db"]
		},
		"build": {
			"executor": "@nx/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/server",
				"main": "apps/server/src/main.ts",
				"tsConfig": "apps/server/tsconfig.json",
				"assets": ["apps/server/src/assets"],
				"isolatedConfig": true,
				"webpackConfig": "apps/server/webpack.config.js"
			},
			"configurations": {
				"production": {}
			},
			"dependsOn": ["prepare-db"]
		},
		"serve": {
			"executor": "@nx/js:node",
			"options": {
				"buildTarget": "server:build"
			},
			"dependsOn": ["prepare-db"]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/server/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/server"],
			"options": {
				"jestConfig": "apps/server/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["scope:server"]
}
